# curl 'https://api.staging.goformative.com/graphql/query/Viewer'
#  -H 'sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"'
#  -H 'x-app-version: staging-2021-04-10-1476-d9'
#  -H 'x-ntp-t0: 1618188537373'
#  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZmM5MmM2OTYzZTkxMTVhYjY5Y2E4OGEiLCJpYXQiOjE2MTcyODcyNzUsImV4cCI6MTYyNTA2MzI3NX0.m2ChE9lgetPrHjrAVsre8d8C75ecm9yhf5jBgaKFteg'
#  -H 'content-type: application/json'
#  -H 'accept: */*'
#  -H 'Referer: https://staging.goformative.com/'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36'
#  -H 'x-user-id: 5fc92c6963e9115ab69ca88a'
#  --data-raw '{"operationName":"Viewer","variables":{},"query":"query Viewer {\n  viewer {\n    ...ViewerFragment\n    __typename\n  }\n}\n\nfragment ViewerFragment on User {\n  _id\n  billingStatus {\n    _id\n    premium\n    __typename\n  }\n  createdAt\n  defaultAssignOptions {\n    afterSubmission\n    publishToGoogleClassroom\n    randomizeQuestions\n    returnAnswers\n    returnScores\n    submissionLimit\n    __typename\n  }\n  defaultPointValue\n  emails {\n    address\n    verified\n    __typename\n  }\n  featureWhitelist\n  firstName\n  formativeTeamMember\n  grades\n  guestOf\n  image\n  lastLogin\n  lastName\n  lastSeen\n  nickname\n  orgInvites {\n    code\n    email\n    org {\n      _id\n      name\n      __typename\n    }\n    __typename\n  }\n  orgs {\n    org {\n      _id\n      addresses {\n        city\n        state\n        __typename\n      }\n      ancestors {\n        _id\n        name\n        type\n        __typename\n      }\n      name\n      serviceType\n      type\n      verified\n      __typename\n    }\n    roles\n    verified\n    __typename\n  }\n  parentsEmail\n  partner\n  pendingMilestones\n  pilot\n  position\n  premium\n  profile {\n    firstName\n    grades\n    image\n    lastName\n    nickname\n    position\n    subjects\n    verifiedTeacher\n    __typename\n  }\n  quotas\n  scoreThresholds {\n    color\n    score\n    __typename\n  }\n  sectionInvites {\n    code\n    createdBy {\n      emails {\n        address\n        __typename\n      }\n      firstName\n      lastName\n      nickname\n      __typename\n    }\n    email\n    section {\n      _id\n      title\n      __typename\n    }\n    sentAt\n    __typename\n  }\n  sections {\n    _id\n    abbreviation\n    code\n    color\n    googleClassroomId\n    owner {\n      _id\n      premium\n      partner\n      pilot\n      featureWhitelist\n      image\n      firstName\n      lastName\n      __typename\n    }\n    studentCount\n    title\n    __typename\n  }\n  services {\n    clever {\n      id\n      email\n      __typename\n    }\n    google {\n      id\n      email\n      picture\n      __typename\n    }\n    microsoft {\n      id\n      mail\n      userPrincipalName\n      __typename\n    }\n    logRocket {\n      startTime\n      endTime\n      __typename\n    }\n    __typename\n  }\n  servicesUsed\n  student\n  subjects\n  teacher\n  tempUpgrade {\n    startDate\n    endDate\n    __typename\n  }\n  termsAcceptance {\n    at\n    __typename\n  }\n  tutorials\n  under13\n  username\n  vertical\n  __typename\n}\n"}'
#  --compressed
POST https://api.staging.goformative.com/graphql/query/Viewer
sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"
x-app-version: staging-2021-04-10-1476-d9
x-ntp-t0: 1618188537373
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZmM5MmM2OTYzZTkxMTVhYjY5Y2E4OGEiLCJpYXQiOjE2MTcyODcyNzUsImV4cCI6MTYyNTA2MzI3NX0.m2ChE9lgetPrHjrAVsre8d8C75ecm9yhf5jBgaKFteg
accept: */*
Referer: https://staging.goformative.com/
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
x-user-id: 5fc92c6963e9115ab69ca88a
Content-Type: application/json

{"operationName":"Viewer","variables":{},"query":"query Viewer {n  viewer {n    ...ViewerFragmentn    __typenamen  }n}nnfragment ViewerFragment on User {n  _idn  billingStatus {n    _idn    premiumn    __typenamen  }n  createdAtn  defaultAssignOptions {n    afterSubmissionn    publishToGoogleClassroomn    randomizeQuestionsn    returnAnswersn    returnScoresn    submissionLimitn    __typenamen  }n  defaultPointValuen  emails {n    addressn    verifiedn    __typenamen  }n  featureWhitelistn  firstNamen  formativeTeamMembern  gradesn  guestOfn  imagen  lastLoginn  lastNamen  lastSeenn  nicknamen  orgInvites {n    coden    emailn    org {n      _idn      namen      __typenamen    }n    __typenamen  }n  orgs {n    org {n      _idn      addresses {n        cityn        staten        __typenamen      }n      ancestors {n        _idn        namen        typen        __typenamen      }n      namen      serviceTypen      typen      verifiedn      __typenamen    }n    rolesn    verifiedn    __typenamen  }n  parentsEmailn  partnern  pendingMilestonesn  pilotn  positionn  premiumn  profile {n    firstNamen    gradesn    imagen    lastNamen    nicknamen    positionn    subjectsn    verifiedTeachern    __typenamen  }n  quotasn  scoreThresholds {n    colorn    scoren    __typenamen  }n  sectionInvites {n    coden    createdBy {n      emails {n        addressn        __typenamen      }n      firstNamen      lastNamen      nicknamen      __typenamen    }n    emailn    section {n      _idn      titlen      __typenamen    }n    sentAtn    __typenamen  }n  sections {n    _idn    abbreviationn    coden    colorn    googleClassroomIdn    owner {n      _idn      premiumn      partnern      pilotn      featureWhitelistn      imagen      firstNamen      lastNamen      __typenamen    }n    studentCountn    titlen    __typenamen  }n  services {n    clever {n      idn      emailn      __typenamen    }n    google {n      idn      emailn      picturen      __typenamen    }n    microsoft {n      idn      mailn      userPrincipalNamen      __typenamen    }n    logRocket {n      startTimen      endTimen      __typenamen    }n    __typenamen  }n  servicesUsedn  studentn  subjectsn  teachern  tempUpgrade {n    startDaten    endDaten    __typenamen  }n  termsAcceptance {n    atn    __typenamen  }n  tutorialsn  under13n  usernamen  verticaln  __typenamen}n"}

###

