{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 43,
  "lineage": "d0335674-c564-81dc-4346-d59a1ad3c559",
  "outputs": {
    "aws_route53_zone_ns": {
      "value": [
        "ns-1298.awsdns-34.org",
        "ns-1682.awsdns-18.co.uk",
        "ns-202.awsdns-25.com",
        "ns-737.awsdns-28.net"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main-ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "aws.jomo.dev.s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "aws.jomo.dev",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01017463ALJBPQ28YVXU_aws.jomo.dev_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "aws.jomo.dev",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01017463ALJBPQ28YVXU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main",
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z01017463ALJBPQ28YVXU",
            "name": "aws.jomo.dev",
            "name_servers": [
              "ns-1298.awsdns-34.org",
              "ns-1682.awsdns-18.co.uk",
              "ns-202.awsdns-25.com",
              "ns-737.awsdns-28.net"
            ],
            "tags": {
              "Environment": "prod",
              "Terraform": "true"
            },
            "vpc": [],
            "zone_id": "Z01017463ALJBPQ28YVXU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::aws.jomo.dev",
            "bucket": "aws.jomo.dev",
            "bucket_domain_name": "aws.jomo.dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aws.jomo.dev.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "aws.jomo.dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::aws.jomo.dev/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "prod",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "aws.jomo.dev.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
